# BDS_ASS2_PART2

./: BDSSocialNetwork.sln  README.md
Client/: Client.csproj  OrleansClientManager.cs  Program.cs
Client/Stream/: StreamClient.cs  WorkloadGenerator.cs
Server/: Program.cs  Server.csproj
SocialNetwork/: Functions.cs  SocialNetwork.csproj
Test/: Test.csproj
Test/Stream/: TestFunctions.cs
Utilities/: Constants.cs  Event.cs  Helper.cs  Utilities.csproj
